<center><h1>ROPA</h1>
<main>
    <section>
        <head>
            <link rel="stylesheet" href="index.css">
        </head>
        <ul>
            <li>
                <img src="https://i.pinimg.com/564x/f0/90/20/f0902068ae6d687e4844f4b0c12706b7.jpg" alt="Imagen de producto" height="300">
                <h3>CAMISA THE EYES CHICO</h3>
                <p>camisa oversized de scarface</p>
                <p>Precio: $50.00</p>
                <button>Agregar al Carrito</button>
            </li>
            <li>
                <img src="https://itkkit.com/upload/image_import/5d1/5d1bc74093ccb800255fa92682075c45.jpg" alt="Imagen de producto" height="300">
                <h3>JEANS BIG POLAR</h3>
                <p>Jeans de corte recto marca big polar</p>
                <p>Precio: $65.00</p>
                <button>Agregar al Carrito</button>
            </li>
        </ul>
    </section>
</center>